MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =w4LtAlUX7wuofi1JwrMAbTiQ0AJ6jKgh
MPESA_CONSUMER_SECRET=4F2QcNc5fVl6lnX0
LNM_PHONE_NUMBER=254111604290
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379